<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Lasagna</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="file:///home/monsiturbo/repos/odin-recipes/images/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.webp">
    <h2>Description</h2>
    <p>Delicious meal for hungry people without any allergies/intolerances or food preferences</p>
    <h3>Ingredients

            <ul>
                <li>flour</li>
                <li>tomatoes</li>
                <li>beef</li>
            </ul>

    </h3>
    <h4>Steps
        <ol>
            <li>Prep ingredients</li>
            <li>Preheat oven</li>
            <li>Bake for 40 minutes</li>
            <li>Enjoy</li>
        </ol>
    </h4>
</body>
</html>